1660.8590057036179 - CRASH - Charli XCX
1657.2675839409612 - I Never Liked You - Future
1639.7042607450269 - Mr Morale & The Big Steppers - Kendrick Lamar
1632.5565078990528 - Planet Piano - Dr. Gabba
1626.5958940688865 - MOTOMAMI - Rosalía
1626.046955248349 - Kid A - Radiohead
1624.0696570634245 - The Loneliest Time - Carly Rae Jepsen
1622.8867901294188 - Max & Match - LOOΠΔ / ODD EYE CIRCLE
1622.0385395590038 - For Lovers - Lamp
1620.7605297371251 - 22, A Million - Bon Iver
1612.1056216792467 - Mini Mix, Vol. 2 - Magdalena Bay
1610.8630960754087 - The Album - BLACKPINK
1604.8405110694791 - Golden Hour - Kacey Musgraves
1602.7924445327892 - ランプ幻想 - Lamp
1602.072817436832 - ¿Téo? - ¿Téo?
1599.7657585084323 - Foo Fighters - Foo Fighters
1592.3431329024622 - A Little Rhythm and a Wicked Feeling - Magdalena Bay
1591.5175342474288 - LP! - JPEGMAFIA
1586.3114348548306 - SAILORWAVE III - Macross 82-99
1585.0394684824184 - Sonic R Original Soundtrack - SEGA Sound Team
1582.395780949753 - The Life Of Pi'erre 4 (Deluxe) - Pi’erre Bourne
1581.4246080578675 - 4eva Is a Mighty Long Time - Big K.R.I.T.
1579.5775865768605 - s a v e s t a t e - DR. GABBA
1578.895667914816 - Big Wave - Tatsuro Yamashita
1575.850700953792 - Benji - Sun Kil Moon
1573.8126755283415 - Teenage Dream - Katy Perry
1573.0034370116457 - OK Computer - Radiohead
1571.9852111633436 - Is This It - The Strokes
1571.9807220042287 - Kiss Land - The Weeknd
1569.8780025676253 - Midnights - Taylor Swift
1569.3920400403408 - Intimacy - Bloc Party
1566.47620533297 - ACID REFLUX - Dr. Gabba
1565.4790709450035 - BLACKPINK IN YOUR AREA - BLACKPINK
1563.944117484491 - Waiting to Spill - The Backseat Lovers
1562.2261189208652 - Red & White - LIL UZI VERT
1562.1490949271429 - Arular - M.I.A.
1557.0737175664274 - SLI'MERRE - Young Nudy
1555.7425752356633 - Good Movie - Pi'erre Bourne
1555.5800643840075 - Homework (25th Anniversary Edition) - Daft Punk
1552.9241227827536 - Mercurial World - Magdalena Bay
1551.0398538478278 - Pokémon Black 2 & Pokémon White 2: Super Music Collection - Game Freak
1549.2789127381093 - Sugarless GiRL - Capsule
1547.9212547721422 - The Colour and the Shape - Foo Fighters
1544.2853683834796 - Unkind - j^p^n
1543.7047529116774 - Common As Light And Love Are Red Valleys Of Blood - Sun Kil Moon
1543.0166786830896 - Stratosphere - Duster
1542.5743001017183 - In Abundance - Playboi Carti
1542.4240626452697 - French Exit - TV Girl
1539.8313916229636 - Norman Fucking Rockwell! - Lana Del Rey
1539.5302596165711 - Negro Swan - Blood Orange
1539.4262849247689 - Prescriptions II - Dr. Gabba
1539.1620441879343 - Can't Buy A Thrill - Steely Dan
1534.9236272056166 - Fleet Foxes - Fleet Foxes
1533.4475073785818 - For Emma, Forever Ago - Bon Iver
1532.384980873221 - Details - Frou Frou
1523.2823199819773 - Getz/Gilberto - Stan Getz
1522.8655320458788 - Bubba - Kaytranada
1522.583552586659 - Illinois - Sufjan Stevens
1522.398147269484 - The Mouse & The Mask - DANGERDOOM
1522.0727337123044 - Clean - Soccer Mommy
1521.0072089604232 - moe moe - Moe Shop
1520.688210606477 - MORE! MORE! MORE! - Capsule
1520.6834727728303 - I Know NIGO! - Nigo
1519.8858485497988 - Mini Mix, Vol. 1 - Magdalena Bay
1515.595268207742 - dawn FM - The Weeknd
1514.3971302118216 - Her Loss - Drake & 21 Savage
1513.2965300536518 - Before The Night - Home
1502.276389814585 - Nudy Land - Young Nudy
1501.5711304332751 - LOUIE - Kenny Beats
1500.269334768593 - Fight Songs: The Music Of Team Fortress 2 - Valve Studio Orchestra
1500.2625523093625 - 4L - yeat
1499.859644679301 - for young hearts - Soccer Mommy
1499.4469067198513 - up 2 më - yeat
1498.4097227295447 - Damogen Furies - Squarepusher
1497.7739587827446 - BA3 - YUNG BAE
1494.6861590924896 - Super Fly - Curtis Mayfield
1492.1532255803547 - Ride On Time - Tatsuro Yamashita
1488.7267768438107 - One Day You'll See Me Again (1999-2008) - Viper
1488.3121448522772 - Bon Iver - Bon Iver
1484.3924134842844 - Ninja Tuna - Mr. Scruff
1484.2130171206322 - PLAYER - Capsule
1482.7733053758486 - Purple Rain - Prince
1480.4032739766426 - No Stylist - Destroy Lonely
1478.2598897683176 - LIGHT'N UP - MINAKO YOSHIDA
1478.2294004484806 - Lust for Life - Lana Del Rey
1474.1564840669118 - Love & Evil - LOONA 1/3
1473.907493930115 - AM - Arctic Monkeys
1471.9356285993936 - In Between Dreams - Jack Johnson
1471.5829060112742 - DS4EVER - Gunna
1471.0943469887645 - A Cross The Universe - Justice
1470.1270463399924 - The Leo Sun Sets - Dreamer Isioma
1468.7986799530581 - Hounds of Love - Kate Bush
1467.3934211815424 - Funk Wav Bounces Vol. 2 - Calvin Harris
1463.7880671203982 - Whatever People Say I Am, That's What I'm Not - Arctic Monkeys
1460.2028854464472 - Yellow Tape - Key Glock
1458.1744799007465 - BLANK BANSHEE 0 - Blank Banshee
1454.3423191507618 - For the first time - Black Country, New Road
1453.1692330972696 - Who Really Cares - TV Girl
1452.5032854648814 - PLASMA - Perfume
1452.3688417051897 - Gemini Rights - Steve Lacy
1452.3603932280032 - Sessions: Star Guardian Taliyah - League of Legends
1449.2975207583556 - Spacy - Tatsuro Yamashita
1448.2855528381242 - Metro City - Vantage
1446.8646942802018 - CRISIS VISION - MUST DIE!
1446.5045157437023 - Foreign Exchange - Rx Papi & Gud
1441.4842034851956 - Renaissance - Beyoncé
1441.4728621445852 - HONESTLY, NEVERMIND - Drake
1439.1171622752238 - WAVE RUNNER - Capsule
1438.3479984581272 - Starz - Yung Lean
1433.3569227677312 - Hi This Is Flume (Mixtape) - Flume
1432.9789774860178 - Now, Not Yet - half·alive
1432.70343636778 - Moonrise - Night Tempo
1432.5019457178155 - Dreams Worth More Than Money - Meek Mill
1431.804790060473 - It's Almost Dry - Pusha T
1429.3015333678843 - Capsule Losing Contact - Duster
1427.918981876324 - THE INSPECTION - Cochise
1426.024917379206 - LEVEL SELECT - Pizza Hotline
1424.8715358133898 - DONDA2 - Kanye West
1420.5935538950278 - 7220 - Lil Durk
1418.5037217519925 - Play - Moby
1417.7561113994018 - Sin Miedo (del Amor y Otros Demonios) ∞ - Kali Uchis
1416.6564903002995 - Nicole - Niki
1413.6720568779256 - 2 Alivë - yeat
1413.034191441328 - The Kick Inside - Kate Bush
1412.9389387122274 - Falling Into Place - Home
1406.0129242674377 - Keep It Unreal - Mr. Scruff
1405.7830095517402 - grape soda - Rook1e
1404.8129539546203 - Wasteland - Brent Faiyaz
1401.3275451107138 - UN VERANO SIN TI - Bad Bunny
1400.6432375446914 - recently - Liana Flores
1399.3973983711717 - Odyssey - Home
1398.8094778864995 - Smithereens - Joji
1397.1154015715158 - DELIVERY BOY 2099 // 配達少年2099 - Pizza Hotline
1396.8302649290658 - Jack Johnson and Friends: Sing-A-Longs and Lullabies for the Film Curious George - Jack Johnson
1391.9134481737553 - Motion - Calvin Harris
1390.7649906263473 - nurture - Porter Robinson
1387.1093828867554 - Sonder Son - Brent Faiyaz
1370.6016307723564 - MATA - M.I.A.
1369.928625342242 - Blackout - Britney Spears
1366.9746011926854 - Vinyl Days - Logic
1361.9672939285435 - 1999 - Prince
1359.5019456044743 - Moby - Moby
1356.9657056256483 - I Love Life, Thank You - Mac Miller
1348.279103310935 - You Can Fly On My Aeroplane - Wee
