1663.7375387252896 - Future - I Never Liked You
1660.8590057036179 - Charli XCX - CRASH
1639.7042607450269 - Kendrick Lamar - Mr Morale & The Big Steppers
1635.810906396443 - Radiohead - Kid A
1632.5565078990528 - Dr. Gabba - Planet Piano
1631.4609426058948 - LOOΠΔ / ODD EYE CIRCLE - Max & Match
1626.5958940688865 - Rosalía - MOTOMAMI
1624.0696570634245 - Carly Rae Jepsen - The Loneliest Time
1622.0385395590038 - Lamp - For Lovers
1620.7605297371251 - Bon Iver - 22, A Million
1610.8630960754087 - BLACKPINK - The Album
1609.3980105356725 - ¿Téo? - ¿Téo?
1604.8405110694791 - Kacey Musgraves - Golden Hour
1602.7924445327892 - Lamp - ランプ幻想
1599.7657585084323 - Foo Fighters - Foo Fighters
1595.5460275957912 - Magdalena Bay - Mini Mix, Vol. 2
1592.4102950372476 - Sun Kil Moon - Benji
1592.3431329024622 - Magdalena Bay - A Little Rhythm and a Wicked Feeling
1591.5175342474288 - JPEGMAFIA - LP!
1586.6931124976318 - Tatsuro Yamashita - Big Wave
1586.3114348548306 - Macross 82-99 - SAILORWAVE III
1585.0394684824184 - SEGA Sound Team - Sonic R Original Soundtrack
1582.395780949753 - Pi’erre Bourne - The Life Of Pi'erre 4 (Deluxe)
1581.6018496157901 - The Strokes - Is This It
1581.4246080578675 - Big K.R.I.T. - 4eva Is a Mighty Long Time
1579.5775865768605 - DR. GABBA - s a v e s t a t e
1573.8126755283415 - Katy Perry - Teenage Dream
1573.0034370116457 - Radiohead - OK Computer
1571.9807220042287 - The Weeknd - Kiss Land
1569.8780025676253 - Taylor Swift - Midnights
1569.3920400403408 - Bloc Party - Intimacy
1566.47620533297 - Dr. Gabba - ACID REFLUX
1566.3186793569537 - Magdalena Bay - Mercurial World
1565.4790709450035 - BLACKPINK - BLACKPINK IN YOUR AREA
1563.944117484491 - The Backseat Lovers - Waiting to Spill
1562.5720504110175 - Foo Fighters - The Colour and the Shape
1562.2261189208652 - LIL UZI VERT - Red & White
1562.1490949271429 - M.I.A. - Arular
1558.378036858336 - Capsule - Sugarless GiRL
1557.0737175664274 - Young Nudy - SLI'MERRE
1555.7425752356633 - Pi'erre Bourne - Good Movie
1551.0398538478278 - Game Freak - Pokémon Black 2 & Pokémon White 2: Super Music Collection
1544.2853683834796 - j^p^n - Unkind
1543.7047529116774 - Sun Kil Moon - Common As Light And Love Are Red Valleys Of Blood
1543.0166786830896 - Duster - Stratosphere
1542.5743001017183 - Playboi Carti - In Abundance
1542.4240626452697 - TV Girl - French Exit
1539.5302596165711 - Blood Orange - Negro Swan
1539.1620441879343 - Steely Dan - Can't Buy A Thrill
1537.1830100127609 - Stan Getz - Getz/Gilberto
1534.9236272056166 - Fleet Foxes - Fleet Foxes
1533.4475073785818 - Bon Iver - For Emma, Forever Ago
1529.7033877296246 - Dr. Gabba - Prescriptions II
1525.1805959840883 - Lana Del Rey - Norman Fucking Rockwell!
1522.8655320458788 - Kaytranada - Bubba
1522.583552586659 - Sufjan Stevens - Illinois
1522.398147269484 - DANGERDOOM - The Mouse & The Mask
1522.0727337123044 - Soccer Mommy - Clean
1521.0072089604232 - Moe Shop - moe moe
1520.688210606477 - Capsule - MORE! MORE! MORE!
1520.6834727728303 - Nigo - I Know NIGO!
1519.8858485497988 - Magdalena Bay - Mini Mix, Vol. 1
1514.3971302118216 - Drake & 21 Savage - Her Loss
1513.2965300536518 - Home - Before The Night
1502.200711633542 - The Weeknd - dawn FM
1501.5711304332751 - Kenny Beats - LOUIE
1500.269334768593 - Valve Studio Orchestra - Fight Songs: The Music Of Team Fortress 2
1500.2625523093625 - yeat - 4L
1500.0000000000000 - Tinashe - 333 (Deluxe)
1500.0000000000000 - Oasis - (What's the Story) Morning Glory?
1500.0000000000000 - BROCKHAMPTON - TM
1500.0000000000000 - BROCKHAMPTON - THE FAMILY
1500.0000000000000 - Pastel Ghost - Abyss
1500.0000000000000 - Mariah Carey - Daydream
1500.0000000000000 - Arctic Monkeys - The Car
1500.0000000000000 - Oasis - Definitely Maybe
1499.859644679301 - Soccer Mommy - for young hearts
1498.4097227295447 - Squarepusher - Damogen Furies
1496.1877575765348 - Lana Del Rey - Lust for Life
1494.6861590924896 - Curtis Mayfield - Super Fly
1489.6829555717572 - yeat - up 2 më
1488.7267768438107 - Viper - One Day You'll See Me Again (1999-2008)
1488.3121448522772 - Bon Iver - Bon Iver
1484.3924134842844 - Mr. Scruff - Ninja Tuna
1484.2130171206322 - Capsule - PLAYER
1483.873268751961 - YUNG BAE - BA3
1482.7733053758486 - Prince - Purple Rain
1480.4032739766426 - Destroy Lonely - No Stylist
1478.2598897683176 - MINAKO YOSHIDA - LIGHT'N UP
1474.1564840669118 - LOONA 1/3 - Love & Evil
1473.907493930115 - Arctic Monkeys - AM
1471.9356285993936 - Jack Johnson - In Between Dreams
1471.5829060112742 - Gunna - DS4EVER
1471.0943469887645 - Justice - A Cross The Universe
1470.1270463399924 - Dreamer Isioma - The Leo Sun Sets
1468.7986799530581 - Kate Bush - Hounds of Love
1467.3934211815424 - Calvin Harris - Funk Wav Bounces Vol. 2
1465.0517252378122 - League of Legends - Sessions: Star Guardian Taliyah
1460.2028854464472 - Key Glock - Yellow Tape
1458.1744799007465 - Blank Banshee - BLANK BANSHEE 0
1455.2139146439222 - Arctic Monkeys - Whatever People Say I Am, That's What I'm Not
1454.3423191507618 - Black Country, New Road - For the first time
1453.1692330972696 - TV Girl - Who Really Cares
1452.5032854648814 - Perfume - PLASMA
1452.3688417051897 - Steve Lacy - Gemini Rights
1449.2975207583556 - Tatsuro Yamashita - Spacy
1448.2855528381242 - Vantage - Metro City
1447.4390498223524 - Pusha T - It's Almost Dry
1446.8646942802018 - MUST DIE! - CRISIS VISION
1441.4728621445852 - Drake - HONESTLY, NEVERMIND
1439.1171622752238 - Capsule - WAVE RUNNER
1438.3479984581272 - Yung Lean - Starz
1433.3569227677312 - Flume - Hi This Is Flume (Mixtape)
1432.70343636778 - Night Tempo - Moonrise
1431.867565032749 - Beyoncé - Renaissance
1430.8702559818228 - Rx Papi & Gud - Foreign Exchange
1429.3015333678843 - Duster - Capsule Losing Contact
1427.918981876324 - Cochise - THE INSPECTION
1426.5090227016894 - half·alive - Now, Not Yet
1426.024917379206 - Pizza Hotline - LEVEL SELECT
1420.5935538950278 - Lil Durk - 7220
1418.5037217519925 - Moby - Play
1417.7561113994018 - Kali Uchis - Sin Miedo (del Amor y Otros Demonios) ∞
1416.6564903002995 - Niki - Nicole
1413.6720568779256 - yeat - 2 Alivë
1413.034191441328 - Kate Bush - The Kick Inside
1412.9389387122274 - Home - Falling Into Place
1401.3275451107138 - Bad Bunny - UN VERANO SIN TI
1400.6432375446914 - Liana Flores - recently
1399.3973983711717 - Home - Odyssey
1398.8094778864995 - Joji - Smithereens
1396.8302649290658 - Jack Johnson - Jack Johnson and Friends: Sing-A-Longs and Lullabies for the Film Curious George
1395.7138298343937 - Brent Faiyaz - Wasteland
1391.9134481737553 - Calvin Harris - Motion
1390.7649906263473 - Porter Robinson - nurture
1389.3179569887 - Pizza Hotline - DELIVERY BOY 2099 // 配達少年2099
1387.1093828867554 - Brent Faiyaz - Sonder Son
1385.7664844430908 - Rook1e - grape soda
1369.928625342242 - Britney Spears - Blackout
1366.9746011926854 - Logic - Vinyl Days
1362.3661708394466 - M.I.A. - MATA
1361.9672939285435 - Prince - 1999
1356.9657056256483 - Mac Miller - I Love Life, Thank You
1348.279103310935 - Wee - You Can Fly On My Aeroplane
